In [3]:
print("Hello")

Hello

In [4]:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
#add elements to the array
arr = np.append(arr, 6)

print(arr)
print(arr.sum())

[1 2 3 4 5 6]
21

In [5]:


import pandas as pd

In [2]:
import pandas as pd
data = [10, 20, 30, 40]
v = pd.Series(data)
print(v)

0    10
1    20
2    30
3    40
dtype: int64

In [6]:
data = {
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35],
'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)
print(df)

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [8]:
df=pd.read_csv("transactions.csv")

In [16]:
df.index.tolist()
df.drop(index=[1])
df

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [9]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [10]:
df.tail()

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 532.0+ bytes

In [12]:
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [13]:
df['TransactionID']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: TransactionID, dtype: int64

In [14]:
df[['TransactionID','UserID']]

   TransactionID  UserID
0              1     7.0
1              2     3.0
2              3     3.0
3              4     1.0
4              5     2.0
5              6     2.0
6              7     3.0
7              8     NaN
8              9     7.0
9             10     3.0

In [15]:
df.iloc[0]

TransactionID               1
TransactionDate    2010-08-21
UserID                    7.0
ProductID                   2
Quantity                    1
Name: 0, dtype: object

In [16]:
print(df.iloc(0))

<pandas.core.indexing._iLocIndexer object at 0x7a2b67f57840>

In [17]:
df.iloc[0]

TransactionID               1
TransactionDate    2010-08-21
UserID                    7.0
ProductID                   2
Quantity                    1
Name: 0, dtype: object

In [18]:
df.iloc[0,0]

1

In [19]:
df.iloc[2:5]

   TransactionID TransactionDate  UserID  ProductID  Quantity
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [20]:
df.iloc[::-1]

   TransactionID TransactionDate  UserID  ProductID  Quantity
9             10      2016-05-08     3.0          4         4
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
6              7      2013-12-30     3.0          4         1
5              6      2013-12-23     2.0          5         6
4              5      2013-06-06     2.0          4         1
3              4      2012-08-26     1.0          2         3
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [21]:
df[df['Quantity']<2]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1

In [22]:
df.rename(columns={'TransactionID':'Tid'},inplace=True)

In [23]:
df

   Tid TransactionDate  UserID  ProductID  Quantity
0    1      2010-08-21     7.0          2         1
1    2      2011-05-26     3.0          4         1
2    3      2011-06-16     3.0          3         1
3    4      2012-08-26     1.0          2         3
4    5      2013-06-06     2.0          4         1
5    6      2013-12-23     2.0          5         6
6    7      2013-12-30     3.0          4         1
7    8      2014-04-24     NaN          2         3
8    9      2015-04-24     7.0          4         3
9   10      2016-05-08     3.0          4         4

In [24]:
df.isnull()

     Tid  TransactionDate  UserID  ProductID  Quantity
0  False            False   False      False     False
1  False            False   False      False     False
2  False            False   False      False     False
3  False            False   False      False     False
4  False            False   False      False     False
5  False            False   False      False     False
6  False            False   False      False     False
7  False            False    True      False     False
8  False            False   False      False     False
9  False            False   False      False     False

In [25]:
print(df.isnull().sum())

Tid                0
TransactionDate    0
UserID             1
ProductID          0
Quantity           0
dtype: int64

In [26]:
df['UserID'].fillna(df['UserID'].mean(),inplace=True)

/tmp/ipykernel_3793/2084253780.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['UserID'].fillna(df['UserID'].mean(),inplace=True)

In [27]:
df

   Tid TransactionDate    UserID  ProductID  Quantity
0    1      2010-08-21  7.000000          2         1
1    2      2011-05-26  3.000000          4         1
2    3      2011-06-16  3.000000          3         1
3    4      2012-08-26  1.000000          2         3
4    5      2013-06-06  2.000000          4         1
5    6      2013-12-23  2.000000          5         6
6    7      2013-12-30  3.000000          4         1
7    8      2014-04-24  3.444444          2         3
8    9      2015-04-24  7.000000          4         3
9   10      2016-05-08  3.000000          4         4

In [28]:
df.dropna()

   Tid TransactionDate    UserID  ProductID  Quantity
0    1      2010-08-21  7.000000          2         1
1    2      2011-05-26  3.000000          4         1
2    3      2011-06-16  3.000000          3         1
3    4      2012-08-26  1.000000          2         3
4    5      2013-06-06  2.000000          4         1
5    6      2013-12-23  2.000000          5         6
6    7      2013-12-30  3.000000          4         1
7    8      2014-04-24  3.444444          2         3
8    9      2015-04-24  7.000000          4         3
9   10      2016-05-08  3.000000          4         4

In [29]:
df['UserID'].mean()
df['UserID'].median()
df['UserID'].mode()

0    3.0
Name: UserID, dtype: float64

In [30]:
df.iloc[1,3] = None

In [31]:
df

   Tid TransactionDate    UserID  ProductID  Quantity
0    1      2010-08-21  7.000000        2.0         1
1    2      2011-05-26  3.000000        NaN         1
2    3      2011-06-16  3.000000        3.0         1
3    4      2012-08-26  1.000000        2.0         3
4    5      2013-06-06  2.000000        4.0         1
5    6      2013-12-23  2.000000        5.0         6
6    7      2013-12-30  3.000000        4.0         1
7    8      2014-04-24  3.444444        2.0         3
8    9      2015-04-24  7.000000        4.0         3
9   10      2016-05-08  3.000000        4.0         4

In [32]:
df

   Tid TransactionDate    UserID  ProductID  Quantity
0    1      2010-08-21  7.000000        2.0         1
1    2      2011-05-26  3.000000        NaN         1
2    3      2011-06-16  3.000000        3.0         1
3    4      2012-08-26  1.000000        2.0         3
4    5      2013-06-06  2.000000        4.0         1
5    6      2013-12-23  2.000000        5.0         6
6    7      2013-12-30  3.000000        4.0         1
7    8      2014-04-24  3.444444        2.0         3
8    9      2015-04-24  7.000000        4.0         3
9   10      2016-05-08  3.000000        4.0         4

In [33]:
df.sort_values(by=['ProductID','UserID'],ascending=[True,True])

   Tid TransactionDate    UserID  ProductID  Quantity
3    4      2012-08-26  1.000000        2.0         3
7    8      2014-04-24  3.444444        2.0         3
0    1      2010-08-21  7.000000        2.0         1
2    3      2011-06-16  3.000000        3.0         1
4    5      2013-06-06  2.000000        4.0         1
6    7      2013-12-30  3.000000        4.0         1
9   10      2016-05-08  3.000000        4.0         4
8    9      2015-04-24  7.000000        4.0         3
5    6      2013-12-23  2.000000        5.0         6
1    2      2011-05-26  3.000000        NaN         1

In [34]:
df.iloc[[1,2,3]]

   Tid TransactionDate  UserID  ProductID  Quantity
1    2      2011-05-26     3.0        NaN         1
2    3      2011-06-16     3.0        3.0         1
3    4      2012-08-26     1.0        2.0         3

In [35]:
df[df['Quantity']>1]

   Tid TransactionDate    UserID  ProductID  Quantity
3    4      2012-08-26  1.000000        2.0         3
5    6      2013-12-23  2.000000        5.0         6
7    8      2014-04-24  3.444444        2.0         3
8    9      2015-04-24  7.000000        4.0         3
9   10      2016-05-08  3.000000        4.0         4

In [36]:
df[(df['Quantity']<2) | (df['Quantity']>5) ]

   Tid TransactionDate  UserID  ProductID  Quantity
0    1      2010-08-21     7.0        2.0         1
1    2      2011-05-26     3.0        NaN         1
2    3      2011-06-16     3.0        3.0         1
4    5      2013-06-06     2.0        4.0         1
5    6      2013-12-23     2.0        5.0         6
6    7      2013-12-30     3.0        4.0         1

In [37]:


def isprime(x):
    if x<2:
        return False
    for i in range(2,int(math.sqrt(x))+1):
        if(x%i==0):
            return False
    return True
    
df.iloc[[x for x in range(10) if isprime(x)]]

NameError: name 'math' is not defined

In [ ]:
li = [x   for x in range(10) if x%2==0 ]

In [ ]:
li

In [ ]:
[x for x in range(10) if isprime(x)]

In [ ]:
isprime(6)

In [ ]:
df

In [ ]:
foo = [True,True,False,False,True,False,False,True,True,True]

In [ ]:
df[foo]

In [ ]:
ggg

In [ ]:
df

In [ ]:
#Subset columns by a variable list of column names

df[df['Quantity']>1][["TransactionID","Quantity"]]
df[["Quantity","TransactionID"]]

In [ ]:
df

In [ ]:
#Convert the TransactionDate column to type Date

df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [ ]:
df

In [ ]:
#Insert a new column, Foo = UserID + ProductID

In [ ]:
df["foo"] = df["TransactionID"] + df["UserID"]

In [ ]:
df

In [ ]:
df.iloc[0]

In [ ]:
df.loc[len(df)] = [11,"2016-05-26",7.0,10,4,3.0]

In [ ]:
df

In [ ]:
df["new"] =  df["Quantity"]*2

In [ ]:
df

Exercise

In [ ]:
#1. Print Summary of transaction data set
df.describe(include="all")

In [ ]:
#2. Print Numbers of Attributes
len(df)

In [ ]:
#2. Print Numbers of Attributes

#df.shape
df.shape[1]

In [ ]:
#3. Print Numbers of Records
df.shape[0]

In [ ]:
#4. Get the row names
df.index.tolist()

In [ ]:
#5. Get the column names
df.columns.tolist()

In [ ]:
#6. View top 10 Records
df.head(10)

In [ ]:
#7.Change the name of column “ Quantity” to “Quant”
df.rename(columns={"Quantity": "Quant"}, inplace=True)

In [ ]:
df

In [ ]:
#8.Change the name of columns ProductID and UserID to PID and UID respectively
df.rename(columns={"UserID": "UserID"}, inplace=True)

In [ ]:
df

In [ ]:
#9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True
df.sort_values(by=["TransactionID"],ascending=False)

In [ ]:
#11. Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
df.sort_values(by=["Quant","TransactionDate","TransactionID"],ascending=True)

In [ ]:
#12. Make UserID the first column of transactions
df = df[["UserID"] + [col for col in df.columns if col != "UserID"]]

In [ ]:
df

In [ ]:
#13. Extracting arrays from a Data Frame. Get the 2nd column
df.iloc[:, 1]

In [ ]:
#14. Get the UserID Array
df["UserID"].values

In [ ]:
#16.Row subsetting, subset rows 1,3 and 6
df.iloc[[1,3,6]]

In [ ]:
#17. subset rows excluding 1,3 and 6
rows_list = df.drop([1, 3, 6])
rows_list

In [ ]:
df

In [ ]:
#18. Subset the first three rows
df_subset = df.iloc[:3]
df_subset

In [ ]:
#19. Subset the last 2 rows
df_subset = df.iloc[-2:]
df_subset

In [ ]:
#20. Subset rows excluding the last 2 rows
df_subset = df.iloc[:-1]
df_subset

In [ ]:
#21. Subset rows excluding the first 3 rows
df_subset = df.iloc[3:]
df_subset

In [ ]:
#22. Subset rows where Quantity>1
df[df['Quant']>1]

In [ ]:
#23. Subset rows where TransactionID=2
df[df['TransactionID']==2]

In [ ]:
#24. Subset rows where Quantity>1 and UserID=2
df[(df['Quant']>1) & (df['TransactionID']==2)]

In [ ]:
#25. Subset rows where Quantity + TransactionID is >3
df[((df['Quant']) + (df['TransactionID']))>3]

In [ ]:
#26. Subset rows where an external array, foo, is True
foo = [True,True,False,True,True,True,False,True,True,False]
df[foo]

In [ ]:
#27. Subset rows where an external array, bar, is positive
bar = np.array([1, -2, 3, 4, -1, 2,3,-5,3,1]) 
bar = bar[:len(df)]

df[bar>0]

In [ ]:
#28. Subset rows where foo is TRUE or bar is negative
df[(bar>0) | foo]

In [ ]:
#29. Subset the rows where foo is not TRUE and bar is not negative
df[foo & bar>0]

In [ ]:
#30. Subset by columns 1 and 3
df.iloc[:,[1,3]]

In [119]:
#31. Subset by columns TransactionID and TransactionDate
subset = df.sort_values(by=["Tid","TransactionDate"],ascending = True)
subset

   Tid TransactionDate    UserID  ProductID  Quantity
0    1      2010-08-21  7.000000        2.0         1
1    2      2011-05-26  3.000000        NaN         1
2    3      2011-06-16  3.000000        3.0         1
3    4      2012-08-26  1.000000        2.0         3
4    5      2013-06-06  2.000000        4.0         1
5    6      2013-12-23  2.000000        5.0         6
6    7      2013-12-30  3.000000        4.0         1
7    8      2014-04-24  3.444444        2.0         3
8    9      2015-04-24  7.000000        4.0         3
9   10      2016-05-08  3.000000        4.0         4

In [109]:
df

   Tid TransactionDate    UserID  ProductID  Quantity
0    1      2010-08-21  7.000000        2.0         1
1    2      2011-05-26  3.000000        NaN         1
2    3      2011-06-16  3.000000        3.0         1
3    4      2012-08-26  1.000000        2.0         3
4    5      2013-06-06  2.000000        4.0         1
5    6      2013-12-23  2.000000        5.0         6
6    7      2013-12-30  3.000000        4.0         1
7    8      2014-04-24  3.444444        2.0         3
8    9      2015-04-24  7.000000        4.0         3
9   10      2016-05-08  3.000000        4.0         4

In [127]:
#32. Subset by columns TransactionID and TransactionDate with logical operator

df_subset = df.loc[:, (df.columns == "Tid") | (df.columns == "TransactionDate")]
df_subset

   Tid TransactionDate
0    1      2010-08-21
1    2      2011-05-26
2    3      2011-06-16
3    4      2012-08-26
4    5      2013-06-06
5    6      2013-12-23
6    7      2013-12-30
7    8      2014-04-24
8    9      2015-04-24
9   10      2016-05-08

In [141]:
#33. Subset columns by a variable list of column names

subset = df[["Tid","TransactionDate"]]
subset

   Tid TransactionDate
0    1      2010-08-21
1    2      2011-05-26
2    3      2011-06-16
3    4      2012-08-26
4    5      2013-06-06
5    6      2013-12-23
6    7      2013-12-30
7    8      2014-04-24
8    9      2015-04-24
9   10      2016-05-08

In [151]:
#34. Subset columns excluding a variable list of column names
list_not = ["Tid","TransactionDate"]
sub = df[[x for x in df.columns.tolist() if x not in list_not]]
sub

     UserID  ProductID  Quantity
0  7.000000        2.0         1
1  3.000000        NaN         1
2  3.000000        3.0         1
3  1.000000        2.0         3
4  2.000000        4.0         1
5  2.000000        5.0         6
6  3.000000        4.0         1
7  3.444444        2.0         3
8  7.000000        4.0         3
9  3.000000        4.0         4

In [149]:
df.columns.tolist()

['Tid', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [161]:
#35. Inserting and updating values
#df.insert(2, "Statuss", "Pending")
#df.insert(2, "Statuss", ["A","B","C","D","E","F","G","H","I","K"]) 
df

   Tid TransactionDate Statuss   Status    UserID  ProductID  Quantity
0    1      2010-08-21       A  Pending  7.000000        2.0         1
1    2      2011-05-26       B  Pending  3.000000        NaN         1
2    3      2011-06-16       C  Pending  3.000000        3.0         1
3    4      2012-08-26       D  Pending  1.000000        2.0         3
4    5      2013-06-06       E  Pending  2.000000        4.0         1
5    6      2013-12-23       F  Pending  2.000000        5.0         6
6    7      2013-12-30       G  Pending  3.000000        4.0         1
7    8      2014-04-24       H  Pending  3.444444        2.0         3
8    9      2015-04-24       I  Pending  7.000000        4.0         3
9   10      2016-05-08       K  Pending  3.000000        4.0         4

In [163]:
#36. Convert the TransactionDate column to type Date
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [165]:
df

   Tid TransactionDate Statuss   Status    UserID  ProductID  Quantity
0    1      2010-08-21       A  Pending  7.000000        2.0         1
1    2      2011-05-26       B  Pending  3.000000        NaN         1
2    3      2011-06-16       C  Pending  3.000000        3.0         1
3    4      2012-08-26       D  Pending  1.000000        2.0         3
4    5      2013-06-06       E  Pending  2.000000        4.0         1
5    6      2013-12-23       F  Pending  2.000000        5.0         6
6    7      2013-12-30       G  Pending  3.000000        4.0         1
7    8      2014-04-24       H  Pending  3.444444        2.0         3
8    9      2015-04-24       I  Pending  7.000000        4.0         3
9   10      2016-05-08       K  Pending  3.000000        4.0         4

In [181]:
#37. Insert a new column, Foo=UserID+ProductID
foo = df["Tid"] + df["ProductID"]
foo
#df.insert(2,"foo",foo)
df

   Tid TransactionDate   foo Statuss   Status    UserID  ProductID  Quantity
0  2.0      2010-08-21   4.0       A  Pending  7.000000        2.0         1
1  NaN      2011-05-26   NaN       B  Pending  3.000000        NaN         1
2  3.0      2011-06-16   6.0       C  Pending  3.000000        3.0         1
3  2.0      2012-08-26   4.0       D  Pending  1.000000        2.0         3
4  4.0      2013-06-06   8.0       E  Pending  2.000000        4.0         1
5  5.0      2013-12-23  10.0       F  Pending  2.000000        5.0         6
6  4.0      2013-12-30   8.0       G  Pending  3.000000        4.0         1
7  2.0      2014-04-24   4.0       H  Pending  3.444444        2.0         3
8  4.0      2015-04-24   8.0       I  Pending  7.000000        4.0         3
9  4.0      2016-05-08   8.0       K  Pending  3.000000        4.0         4

In [ ]:
df

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
series = pd.Series([10,20,30,40,50])

In [12]:
series.shape

(5,)

In [14]:
df = pd.read_csv("transactions.csv")

In [16]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [18]:
df.isnull().sum()

TransactionID      0
TransactionDate    0
UserID             1
ProductID          0
Quantity           0
dtype: int64

In [24]:
df['UserID'].fillna(df['UserID'].mean(),inplace=True)

In [26]:
df

   TransactionID TransactionDate    UserID  ProductID  Quantity
0              1      2010-08-21  7.000000          2         1
1              2      2011-05-26  3.000000          4         1
2              3      2011-06-16  3.000000          3         1
3              4      2012-08-26  1.000000          2         3
4              5      2013-06-06  2.000000          4         1
5              6      2013-12-23  2.000000          5         6
6              7      2013-12-30  3.000000          4         1
7              8      2014-04-24  3.444444          2         3
8              9      2015-04-24  7.000000          4         3
9             10      2016-05-08  3.000000          4         4

In [ ]:
#Practice Problems

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [6]:
df = pd.read_csv("transactions.csv")

In [8]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [12]:
df[["TransactionID","UserID"]]

   TransactionID  UserID
0              1     7.0
1              2     3.0
2              3     3.0
3              4     1.0
4              5     2.0
5              6     2.0
6              7     3.0
7              8     NaN
8              9     7.0
9             10     3.0

In [56]:
fltr = df[(df['TransactionID' ]>5) | (df['Quantity']<2)]

In [58]:
fltr

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [80]:
df.rename(columns={"TDate": "TDates"},inplace=True)

In [82]:
df

   TransactionID      TDates  UserID  ProductID  Quantity
0              1  2010-08-21     7.0          2         1
1              2  2011-05-26     3.0          4         1
2              3  2011-06-16     3.0          3         1
3              4  2012-08-26     1.0          2         3
4              5  2013-06-06     2.0          4         1
5              6  2013-12-23     2.0          5         6
6              7  2013-12-30     3.0          4         1
7              8  2014-04-24     NaN          2         3
8              9  2015-04-24     7.0          4         3
9             10  2016-05-08     3.0          4         4