In [4]:
print("Hello")

Hello

In [5]:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
#add elements to the array
arr = np.append(arr, 6)

print(arr)
print(arr.sum())

[1 2 3 4 5 6]
21

In [6]:


import pandas as pd

In [7]:
import pandas as pd
data = [10, 20, 30, 40]
v = pd.Series(data)
print(v)

0    10
1    20
2    30
3    40
dtype: int64

In [8]:
data = {
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35],
'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)
print(df)

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [9]:
df=pd.read_csv("transactions.csv")

In [10]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [11]:
df.tail()

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
df.info()

In [ ]:
df.describe()

In [ ]:
df['TransactionID']

In [ ]:
df[['TransactionID','UserID']]

In [ ]:
df.iloc[0]

In [ ]:
print(df.iloc(0))

In [ ]:
df.iloc[0]

In [ ]:
df.iloc[0,0]

In [ ]:
df.iloc[2:5]

In [ ]:
df.iloc[::-1]

In [ ]:
df[df['Quantity']<2]

In [ ]:
df.rename(columns={'TransactionID':'Tid'},inplace=True)

In [ ]:
df

In [ ]:
df.isnull()

In [ ]:
print(df.isnull().sum())

In [ ]:
df['UserID'].fillna(df['UserID'].mean(),inplace=True)

In [ ]:
df

In [ ]:
df.dropna()

In [ ]:
df['UserID'].mean()
df['UserID'].median()
df['UserID'].mode()

In [ ]:
df.iloc[1,3] = None

In [ ]:
df

In [ ]:
df

In [ ]:
df.sort_values(by=['ProductID','UserID'],ascending=[True,True])

In [ ]:
df.iloc[[1,2,3]]

In [ ]:
df[df['Quantity']>1]

In [ ]:
df[(df['Quantity']<2) | (df['Quantity']>5) ]

In [ ]:


def isprime(x):
    if x<2:
        return False
    for i in range(2,int(math.sqrt(x))+1):
        if(x%i==0):
            return False
    return True
    
df.iloc[[x for x in range(10) if isprime(x)]]

In [ ]:
li = [x   for x in range(10) if x%2==0 ]

In [ ]:
li

In [ ]:
[x for x in range(10) if isprime(x)]

In [ ]:
isprime(6)

In [ ]:
df

In [ ]:
foo = [True,True,False,False,True,False,False,True,True,True]

In [ ]:
df[foo]

In [ ]:
ggg

In [ ]:
df

In [ ]:
#Subset columns by a variable list of column names

df[df['Quantity']>1][["TransactionID","Quantity"]]
df[["Quantity","TransactionID"]]

In [ ]:
df

In [ ]:
#Convert the TransactionDate column to type Date

df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [ ]:
df

In [ ]:
#Insert a new column, Foo = UserID + ProductID

In [ ]:
df["foo"] = df["TransactionID"] + df["UserID"]

In [ ]:
df

In [ ]:
df.iloc[0]

In [ ]:
df.loc[len(df)] = [11,"2016-05-26",7.0,10,4,3.0]

In [ ]:
df

In [ ]:
df["new"] =  df["Quantity"]*2

In [ ]:
df

Exercise

In [ ]:
#1. Print Summary of transaction data set
df.describe(include="all")

In [ ]:
#2. Print Numbers of Attributes
len(df)

In [87]:
#2. Print Numbers of Attributes

#df.shape
df.shape[1]

5

In [91]:
#3. Print Numbers of Records
df.shape[0]

10

In [105]:
#4. Get the row names
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [111]:
#5. Get the column names
df.columns.tolist()

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [115]:
#6. View top 10 Records
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [117]:
#7.Change the name of column “ Quantity” to “Quant”
df.rename(columns={"Quantity": "Quant"}, inplace=True)

In [119]:
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [121]:
#8.Change the name of columns ProductID and UserID to PID and UID respectively
df.rename(columns={"UserID": "UserID"}, inplace=True)

In [123]:
df

   TransactionID TransactionDate  UserID  UserID  Quant
0              1      2010-08-21     7.0       2      1
1              2      2011-05-26     3.0       4      1
2              3      2011-06-16     3.0       3      1
3              4      2012-08-26     1.0       2      3
4              5      2013-06-06     2.0       4      1
5              6      2013-12-23     2.0       5      6
6              7      2013-12-30     3.0       4      1
7              8      2014-04-24     NaN       2      3
8              9      2015-04-24     7.0       4      3
9             10      2016-05-08     3.0       4      4

In [127]:
#9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True
df.sort_values(by=["TransactionID"],ascending=False)

   TransactionID TransactionDate  UserID  UserID  Quant
9             10      2016-05-08     3.0       4      4
8              9      2015-04-24     7.0       4      3
7              8      2014-04-24     NaN       2      3
6              7      2013-12-30     3.0       4      1
5              6      2013-12-23     2.0       5      6
4              5      2013-06-06     2.0       4      1
3              4      2012-08-26     1.0       2      3
2              3      2011-06-16     3.0       3      1
1              2      2011-05-26     3.0       4      1
0              1      2010-08-21     7.0       2      1

In [131]:
#11. Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
df.sort_values(by=["Quant","TransactionDate","TransactionID"],ascending=True)

   TransactionID TransactionDate  UserID  UserID  Quant
0              1      2010-08-21     7.0       2      1
1              2      2011-05-26     3.0       4      1
2              3      2011-06-16     3.0       3      1
4              5      2013-06-06     2.0       4      1
6              7      2013-12-30     3.0       4      1
3              4      2012-08-26     1.0       2      3
7              8      2014-04-24     NaN       2      3
8              9      2015-04-24     7.0       4      3
9             10      2016-05-08     3.0       4      4
5              6      2013-12-23     2.0       5      6

In [133]:
#12. Make UserID the first column of transactions
df = df[["UserID"] + [col for col in df.columns if col != "UserID"]]

In [135]:
df

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
1     3.0       4              2      2011-05-26      1
2     3.0       3              3      2011-06-16      1
3     1.0       2              4      2012-08-26      3
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
6     3.0       4              7      2013-12-30      1
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [137]:
#13. Extracting arrays from a Data Frame. Get the 2nd
column
df.iloc[:, 1]

0    2
1    4
2    3
3    2
4    4
5    5
6    4
7    2
8    4
9    4
Name: UserID, dtype: int64

In [143]:
#14. Get the UserID Array
df["UserID"].values

array([[ 7.,  2.],
       [ 3.,  4.],
       [ 3.,  3.],
       [ 1.,  2.],
       [ 2.,  4.],
       [ 2.,  5.],
       [ 3.,  4.],
       [nan,  2.],
       [ 7.,  4.],
       [ 3.,  4.]])

In [147]:
#16.Row subsetting, subset rows 1,3 and 6
df.iloc[[1,3,6]]

   UserID  UserID  TransactionID TransactionDate  Quant
1     3.0       4              2      2011-05-26      1
3     1.0       2              4      2012-08-26      3
6     3.0       4              7      2013-12-30      1

In [153]:
#17. subset rows excluding 1,3 and 6
rows_list = df.drop([1, 3, 6])
rows_list

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
2     3.0       3              3      2011-06-16      1
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [151]:
df

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
1     3.0       4              2      2011-05-26      1
2     3.0       3              3      2011-06-16      1
3     1.0       2              4      2012-08-26      3
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
6     3.0       4              7      2013-12-30      1
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [161]:
#18. Subset the first three rows
df_subset = df.iloc[:3]
df_subset

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
1     3.0       4              2      2011-05-26      1
2     3.0       3              3      2011-06-16      1

In [169]:
#19. Subset the last 2 rows
df_subset = df.iloc[-2:]
df_subset

   UserID  UserID  TransactionID TransactionDate  Quant
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [171]:
#20. Subset rows excluding the last 2 rows
df_subset = df.iloc[:-1]
df_subset

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
1     3.0       4              2      2011-05-26      1
2     3.0       3              3      2011-06-16      1
3     1.0       2              4      2012-08-26      3
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
6     3.0       4              7      2013-12-30      1
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3

In [175]:
#21. Subset rows excluding the first 3 rows
df_subset = df.iloc[3:]
df_subset

   UserID  UserID  TransactionID TransactionDate  Quant
3     1.0       2              4      2012-08-26      3
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
6     3.0       4              7      2013-12-30      1
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [179]:
#22. Subset rows where Quantity>1
df[df['Quant']>1]

   UserID  UserID  TransactionID TransactionDate  Quant
3     1.0       2              4      2012-08-26      3
5     2.0       5              6      2013-12-23      6
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [183]:
#23. Subset rows where TransactionID=2
df[df['TransactionID']==2]

   UserID  UserID  TransactionID TransactionDate  Quant
1     3.0       4              2      2011-05-26      1

In [199]:
#24. Subset rows where Quantity>1 and UserID=2
df[(df['Quant']>1) & (df['TransactionID']==2)]

Empty DataFrame
Columns: [UserID, UserID, TransactionID, TransactionDate, Quant]
Index: []

In [205]:
#25. Subset rows where Quantity + TransactionID is >3
df[((df['Quant']) + (df['TransactionID']))>3]

   UserID  UserID  TransactionID TransactionDate  Quant
2     3.0       3              3      2011-06-16      1
3     1.0       2              4      2012-08-26      3
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
6     3.0       4              7      2013-12-30      1
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [209]:
#26. Subset rows where an external array, foo, is True
foo = [True,True,False,True,True,True,False,True,True,False]
df[foo]

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
1     3.0       4              2      2011-05-26      1
3     1.0       2              4      2012-08-26      3
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3

In [213]:
#27. Subset rows where an external array, bar, is positive
bar = np.array([1, -2, 3, 4, -1, 2,3,-5,3,1]) 
bar = bar[:len(df)]

df[bar>0]

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
2     3.0       3              3      2011-06-16      1
3     1.0       2              4      2012-08-26      3
5     2.0       5              6      2013-12-23      6
6     3.0       4              7      2013-12-30      1
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [219]:
#28. Subset rows where foo is TRUE or bar is negative
df[(bar>0) | foo]

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
1     3.0       4              2      2011-05-26      1
2     3.0       3              3      2011-06-16      1
3     1.0       2              4      2012-08-26      3
4     2.0       4              5      2013-06-06      1
5     2.0       5              6      2013-12-23      6
6     3.0       4              7      2013-12-30      1
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3
9     3.0       4             10      2016-05-08      4

In [221]:
#29. Subset the rows where foo is not TRUE and bar is not negative
df[foo & bar>0]

   UserID  UserID  TransactionID TransactionDate  Quant
0     7.0       2              1      2010-08-21      1
4     2.0       4              5      2013-06-06      1
7     NaN       2              8      2014-04-24      3
8     7.0       4              9      2015-04-24      3

In [231]:
#30. Subset by columns 1 and 3
df.iloc[:,[1,3]]

   UserID TransactionDate
0       2      2010-08-21
1       4      2011-05-26
2       3      2011-06-16
3       2      2012-08-26
4       4      2013-06-06
5       5      2013-12-23
6       4      2013-12-30
7       2      2014-04-24
8       4      2015-04-24
9       4      2016-05-08